<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Metadata</title>
</head>
<body>
<form action="#"
      method="post"
      th:action="@{/updateMetadata/{id}(id=${metadata.id})}"
      th:object="${metadata}">
    <label for="type">Type</label>
    <input id="type" placeholder="Type" th:field="*{type}" type="text">
    <span th:errors="*{type}" th:if="${#fields.hasErrors('type')}"></span>
    <label for="content">Content</label>
    <input id="content" placeholder="Content" th:field="*{content}" type="text">
    <span th:errors="*{content}" th:if="${#fields.hasErrors('content')}"></span>
    <input type="submit" value="Update metadata">
</form>
</body>
</html>